# Clinic

./: README.md  pom.xml
src/main/java/com/clinic/: DoctorController.java  HomeController.java  IndexController.java  LoginController.java  PatientController.java  RegistrationController.java
src/main/java/com/clinic/controller/: DoctorController.java  HomeController.java  LoginController.java  PatientController.java  RegistrationController.java
src/main/java/com/clinic/controllers/: ChatController.java  DoctorController.java  HomeController.java  LoginController.java  PatientController.java  RegistrationController.java
src/main/java/com/clinic/dao/: DoctorDAO.java  DoctorDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/com/clinic/event/: RegistrationEventPublisher.java  RegistrationFinishedEvent.java
src/main/java/com/clinic/exceptions/: DublicateEmailException.java
src/main/java/com/clinic/forms/: RegistrationForm.java
src/main/java/com/clinic/helpers/: JPAHelper.java
src/main/java/com/clinic/listener/: RegistrationEventListener.java
src/main/java/com/clinic/listeners/: RegistrationEventListener.java
src/main/java/com/clinic/model/: Doctor.java  Patient.java  Profile.java  User.java  UserRole.java
src/main/java/com/clinic/pojos/: InputChatMessage.java  OutputChatMessage.java
src/main/java/com/clinic/service/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/clinic/validators/: PasswordMatches.java  PasswordMatchesValidator.java  Phone.java  PhoneValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: applicationContext.xml  business-config.xml  database-config.xml  mvc-dispatcher-servlet.xml  smtp.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsps/: addDoctor.jsp  index.jsp  login.jsp  register.jsp  showDoctor.jsp
src/main/webapp/WEB-INF/jsps/chat/: index.jsp
src/main/webapp/WEB-INF/jsps/doctor/: addDoctor.jsp  listDoctors.jsp  showDoctor.jsp
src/main/webapp/WEB-INF/jsps/fragments/: head.jsp
src/main/webapp/WEB-INF/jsps/patient/: addPatient.jsp  listPatients.jsp
src/main/webapp/WEB-INF/template/default/: footer.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/template/nonSecured/: nonSecured.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/test/config/: testContextConfiguration.xml
src/test/java/com/clinic/: DoctorServiceTest.java  HelloWorldTest.java
